<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src file://* https://* 'unsafe-eval' 'unsafe-inline' 'self'">
    <style>
      * {
        font-family: sans-serif;
        box-sizing: border-box;
      }

      :root {
        background-color: hsl(120deg, 10%, 40%);
        color: white;
        font-size: .9rem;
      }

      body, p, h1, h2 {
        padding: 0;
        margin: 0;
      }

      body {
        --gap-small: 1em;
        --gap-standard: 2em;
        --gap-large: 4em;
        --app-padding: var(--gap-standard);
      }

      #app {
        max-width: 100vw;
        min-height: 100vh;
        max-height: 100vh;
        overflow: hidden;
      }

      .app {
        width: calc(100vw);
        height: calc(100vh);
        display: grid;
        grid-template-columns: 1fr 16em;
        grid-template-rows: min-content 1fr;
        gap: var(--gap-standard);
        padding: var(--app-padding);
      }

      aside {
        display: flex;
        flex-direction: column;
        gap: var(--gap-standard);
      }

      select,
      button,
      textarea {
        padding: .6em .3em;
      }

      select,
      button,
      textarea,
      section,
      canvas {
        border-radius: 1em;
      }

      section {
        background-color: hsl(120deg, 10%, 20%);
        box-shadow: .4em .4em 1.5em -.4em hsl(120deg, 10%, 5%);
        padding: 1em;
      }

      h1 {
        font-size: 1.4rem;
      }

      h2 {
        text-transform: uppercase;
        font-size: 1rem;
      }

      canvas {
        grid-row: span 2;
        border: .1em solid white;
        display: block;
        width: 100%;
        height: 100%;
        /* height: 700px; */
      }

      .stats {
        display: flex;
        flex-direction: column;
        gap: .2em;
      }

      .stats > * {
        display: flex;
        flex-direction: row;
      }

      .stats > * > :first-child {
        flex-basis: 10em;
      }

      .stats > * > :last-child {
        flex-grow: 1;
        text-align: right;
      }

      .horizontal-equal {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: var(--gap-small);
      }

      .small-gap {
        display: flex;
        flex-direction: column;
        gap: var(--gap-small);
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="js/wasm.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
